PORT = 2000
# NODE_ENV is not set automatically, so tell Arcjet we're in dev
# You can leave this unset in prod

DB_URI=mongodb+srv://thrb:thrb20@cluster0.nvoyvvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=";alskdfj;asldfoiweproi;alskjf;lasdofiqpweorilkdasj;dfl"
JWT_EXPIRES_IN=1d
ARCJET_ENV=development
# Get your site key from https://app.arcjet.com
ARCJET_KEY=ajkey_yourkey

NODE_ENV=development